#VUE_APP_API_URL=http://dsp.inapps.ocp.dsp.local
#VUE_APP_API_URL=http://dev.k8s01.ats/
#VUE_APP_API_URL=http://gcloud-dev.geniusafc.com/
#VUE_APP_API_URL=https://gcloud.geniusafc.com/
#VUE_APP_API_URL=http://jizhidev.k8s01.ats
VUE_APP_API_URL=http://10.33.140.39:8001/
<<<<<<< HEAD
=======
#VUE_APP_API_URL=http://harbor.k8s01.ats/
>>>>>>> f542baa79ae50ff98a671771b99e282bd8330b3a
