#VUE_APP_API_URL=http://dsp.inapps.ocp.dsp.local
#VUE_APP_API_URL=http://dev.k8s01.ats/
#VUE_APP_API_URL=http://gcloud-dev.geniusafc.com/
#VUE_APP_API_URL=https://gcloud.geniusafc.com/
<<<<<<< HEAD
VUE_APP_API_URL=http://jizhidev.k8s01.ats
#VUE_APP_API_URL=http://10.33.140.25:8001/
=======
#VUE_APP_API_URL=http://jizhidev.k8s01.ats
VUE_APP_API_URL=http://10.33.140.26:8001/
>>>>>>> 1f7e673a3673db2541714449619259a91dd0a5ca

