#VUE_APP_API_URL=http://dsp.inapps.ocp.dsp.local
#VUE_APP_API_URL=http://dev.k8s01.ats/
#VUE_APP_API_URL=http://gcloud-dev.geniusafc.com/
#VUE_APP_API_URL=https://gcloud.geniusafc.com/
#VUE_APP_API_URL=http://jizhidev.k8s01.ats
VUE_APP_API_URL=http://10.33.140.26:8001/
<<<<<<< HEAD

=======
>>>>>>> e3fb8ba5bdc7c4020afd033f4ba2acdd9e5ed6f3
