#VUE_APP_API_URL=http://dsp.inapps.ocp.dsp.local
#VUE_APP_API_URL=http://dev.k8s01.ats/
#VUE_APP_API_URL=http://test.k8s01.ats/
#VUE_APP_API_URL=http://gcloud-dev.geniusafc.com/
#VUE_APP_API_URL=https://gcloud.geniusafc.com/
#VUE_APP_API_URL=http://jizhidev.k8s01.ats
<<<<<<< HEAD
#VUE_APP_API_URL=http://10.33.140.35:8001/
=======
VUE_APP_API_URL=http://10.33.140.35:8001/
#VUE_APP_API_URL=http://test.k8s01.ats/
>>>>>>> 54aeeba764dcf230d69a1a6f84c467bfd2cc3b47
